parameters.betabarrel.csv (before)
#### ENVIRONMENT VARIABLES ####
queue,atd
workDir,/groups/${groupname}
dataDir,${root}/data
permanentDir,${workDir}/prm05
tmpName,tmp05
root,/apps

## change the tmpDataDir to match your environment
tmpDataDir,${workDir}/${tmpName}
tempDir,${tmpDataDir}/tmp

##### Tools and versions #####
toolchain,foss-2022a
GCCcoreVersion,GCCcore-11.3.0
jdkVersion,Java/11-LTS
ngsUtilsVersion,ngs-utils/22.10.1
ngsRNAVersion,NGS_RNA/beta
fastqcVersion,FastQC/0.11.9-Java-11-LTS
samtoolsVersion,SAMtools/1.16.1-${GCCcoreVersion}
bedToolsVersion,BEDTools/2.30.0-${GCCcoreVersion}
BCFtoolsVersion,BCFtools/1.16-${GCCcoreVersion}
sambambaVersion,sambamba/0.7.0
picardVersion,picard/2.26.10-Java-8-LTS
htseqVersion,HTSeq/0.12.3-${GCCcoreVersion}-Python-3.10.4
htsLibVersion,HTSlib/1.16-${GCCcoreVersion}
pythonVersion,Python/3.10.4-${GCCcoreVersion}-bare
pythonPlusVersion,PythonPlus/3.10.4-${GCCcoreVersion}-v23.01.1
gatkVersion,GATK/4.2.4.1-Java-8-LTS
multiqcVersion,multiqc_v1.12.sif
starVersion,STAR/2.7.9a-GCC-11.3.0
picardJar,picard.jar
gatkJar,gatk-package-4.2.4.1-local.jar
mergeSamFilesJar,MergeSamFiles
trimGaloreVersion,TrimGalore/0.6.7-${GCCcoreVersion}
rSeQCVersion,RSeQC/3.0.1-${GCCcoreVersion}-Python-3.10.4
outriderVersion,outrider_latest.sif
leafcutterVersion,leafcutter_0.2.10.sif
rMATsVersion,rmats_v4.1.2.sif
sifDir,/apps/data/GAD/singularity/
rnaseqcVersion,${sifDir}/rnaseqc_2.4.2.sif
RVersion,R/4.4.0-${toolchain}-bare
RDepBundle,NGS_RNA_RDepBundle/v24.05.1-${toolchain}
regToolsVersion,RegTools/0.5.2-${toolchain}

parameters.betabarrel.csv (after)
#### ENVIRONMENT VARIABLES ####
queue,atd
workDir,/groups/${groupname}
dataDir,${root}/data
permanentDir,${workDir}/prm05
tmpName,tmp05
root,/apps

##### Tools and versions #####
toolchain,foss-2022a
GCCcoreVersion,GCCcore-11.3.0
jdkVersion,Java/11-LTS
ngsUtilsVersion,ngs-utils/22.10.1
ngsRNAVersion,NGS_RNA/beta
fastqcVersion,FastQC/0.11.9-Java-11-LTS
samtoolsVersion,SAMtools/1.16.1-${GCCcoreVersion}
bedToolsVersion,BEDTools/2.30.0-${GCCcoreVersion}
BCFtoolsVersion,BCFtools/1.16-${GCCcoreVersion}
sambambaVersion,sambamba/0.7.0
picardVersion,picard/2.26.10-Java-8-LTS
htseqVersion,HTSeq/0.12.3-${GCCcoreVersion}-Python-3.10.4
htsLibVersion,HTSlib/1.16-${GCCcoreVersion}
pythonVersion,Python/3.10.4-${GCCcoreVersion}-bare
pythonPlusVersion,PythonPlus/3.10.4-${GCCcoreVersion}-v23.01.1
gatkVersion,GATK/4.2.4.1-Java-8-LTS
multiqcVersion,multiqc_v1.12.sif
starVersion,STAR/2.7.9a-GCC-11.3.0
picardJar,picard.jar
gatkJar,gatk-package-4.2.4.1-local.jar
mergeSamFilesJar,MergeSamFiles
trimGaloreVersion,TrimGalore/0.6.7-${GCCcoreVersion}
rSeQCVersion,RSeQC/3.0.1-${GCCcoreVersion}-Python-3.10.4
outriderVersion,outrider_latest.sif
leafcutterVersion,leafcutter_0.2.10.sif
rMATsVersion,rmats_v4.1.2.sif
sifDir,/apps/data/GAD/singularity/
rnaseqcVersion,${sifDir}/rnaseqc_2.4.2.sif
RVersion,R/4.4.0-${toolchain}-bare
RDepBundle,NGS_RNA_RDepBundle/v24.05.1-${toolchain}
regToolsVersion,RegTools/0.5.2-${toolchain}

parameters.betabarrel.csv (diff)
@@ -6,10 +6,6 @@ permanentDir,${workDir}/prm05
 tmpName,tmp05
 root,/apps
 
-## change the tmpDataDir to match your environment
-tmpDataDir,${workDir}/${tmpName}
-tempDir,${tmpDataDir}/tmp
-
 ##### Tools and versions #####
 toolchain,foss-2022a
 GCCcoreVersion,GCCcore-11.3.0
