parameters.csv (before)
##### BACKEND #####
stage,module load
checkStage,module list
jobname,jobname

##### Tools and versions #####
jdkVersion,Java/1.7.0_80
NGSUtilsVersion,ngs-utils/19.03.3-GCCcore-7.3.0
NGSRNAVersion,NGS_RNA/4.0.0
fastqcVersion,FastQC/0.11.8-Java-11-LTS
samtoolsVersion,SAMtools/1.9-GCCcore-7.3.0
sambambaTools,sambamba/0.7.0
RVersion,R/3.6.1-${toolchain}-bare
RPlusVersion,RPlus/3.6.1-${toolchain}-v20.02.1
picardVersion,picard/2.20.5-Java-11-LTS
htseqVersion,HTSeq/0.11.0-GCCcore-7.3.0-Python-3.7.4
hisatVersion,hisat2/2.1.0-${toolchain}
pythonVersion,Python/3.7.4-GCCcore-7.3.0-bare
PythonPlusVersion,PythonPlus/3.7.4-${toolchain}-v20.02.1
gatkVersion,GATK/4.1.4.1-Java-8-LTS
ghostscriptVersion,Ghostscript/9.27-GCCcore-7.3.0
multiqcVersion,multiqc/1.7-GCCcore-7.3.0-Python-3.7.4-bare
wkhtmltopdfVersion,wkhtmltopdf/0.11.0_rc1-static-amd64
anacondaVersion,Anaconda/1.8.0-Linux-x86_64
starVersion,STAR/2.7.3a-${toolchain}
kallistoVersion,Kallisto/0.43.0-${toolchain}
BBMapVersion,BBMap/35.69-Java-1.7.0_80
picardJar,picard.jar
mergeSamFilesJar,MergeSamFiles
processReadCountsJar,ProcessReadCounts.jar
TrimGaloreVersion,TrimGalore/0.4.5-GCCcore-7.3.0-Python-3.7.4-bare
cutadaptVersion,cutadapt/2.6-GCCcore-7.3.0-Python-3.7.4-bare
RSeQCVersion,RSeQC/3.0.1-GCCcore-7.3.0-Python-3.7.4

##### GENERAL DIRECTORIES #####
tmpDataDir,${workDir}/${tmpName}/
tmpTmpDataDir,${tmpDataDir}/tmp/
sourcesDir,${root}/sources/
softwareDir,${root}/software/
scriptDir,${softwareDir}/scripts/

##### RAW DATA FILES/DIRS #####
allRawNgsPrmDataDir,${permanentDir}/rawdata/ngs
allRawtmpDataDir,${tmpDataDir}/rawdata/
allRawNgstmpDataDir,${allRawtmpDataDir}/ngs/
rawtmpDataDir,${allRawNgstmpDataDir}/${runPrefix}
logsDir,${tmpDataDir}/logs
srInputFile,${rawtmpDataDir}/${filePrefix}.fq.gz
peEnd1FqGz,${rawtmpDataDir}/${filePrefix}_1.fq.gz
peEnd2FqGz,${rawtmpDataDir}/${filePrefix}_2.fq.gz
peEnd1BarcodeFqGz,${rawFile}_1.${rawFileExt}
peEnd2BarcodeFqGz,${rawFile}_2.${rawFileExt}
peEnd1BarcodeFq,${rawFile}_1.fq
srBarcodeFqGz,${rawFile}.${rawFileExt}
srBarcodeFq,${intermediateDir}/${filePrefix}_${barcode}.fq
leftbarcode,${projectRawtmpDataDir}/${filePrefix}_${barcode}_1
rightbarcode,${projectRawtmpDataDir}/${filePrefix}_${barcode}_2
leftbarcodefq,${leftbarcode}.fq
rightbarcodefq,${rightbarcode}.fq
leftbarcodefqgz,${leftbarcodefq}.gz
rightbarcodefqgz,${rightbarcodefq}.gz
trimmedLeftBarcodeFqGz,${projectRawtmpDataDir}/${filePrefix}_${barcode}_1_val_1.fq.gz
trimmedRightBarcodeFqGz,${projectRawtmpDataDir}/${filePrefix}_${barcode}_2_val_2.fq.gz
workflowFile,$MC_HOME/NGS_RNA_seq_pipeline/workflow.csv

##### GENOME,INDEX,ANNOTATION FILES #####
ensembleDir,${dataDir}/Ensembl/GrCh37.75/pub/release-${ensembleReleaseVersion}/gtf/${speciesFileName}/
geneAnnotationTxt,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.annotation.geneIds.txt.gz
annotationGtf,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.gtf
annotationRefFlat,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.gtf.annotation.refFlat
annotationIntervalList,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.rrna.interval_list
starIndex,${dataDir}/ftp.broadinstitute.org/bundle/2.8/${genome}/${starVersion}/
indexFile,${indexSpecies}
dbsnpVcf,${dbSNPDir}${dbSNPFileID}.vcf

##### PREFIXES,POSTFIXES #####
rawFileExt,fq.gz
runPrefix,${sequencingStartDate}_${sequencer}_${run}_${flowcell}
rawFile,${projectRawtmpDataDir}/${filePrefix}_${barcode}
filePrefix,${runPrefix}_L${lane}
library,${filePrefix}

##### Projects #####
generalProjectDir,${tmpDataDir}/projects/
projectDir,${generalProjectDir}/${project}/${runid}
projectRawtmpDataDir,${projectDir}/rawdata/ngs/
projectRawArraytmpDataDir,${projectDir}/rawdata/array/
intermediateDir,${tempDir}/${project}/${runid}/
projectPrefix,${intermediateDir}/${project}
projectJobsDir,${projectDir}/jobs/
projectLogsDir,${projectDir}/logs/
projectResultsDir,${projectDir}/results/
projectQcDir,${projectDir}/qc/

##### Protocols 0,1a,1b, (FastQC,HisatAlignment,MergeBam) #####
peEnd1BarcodeFastQcZip,${intermediateDir}/${filePrefix}_${barcode}_1.fq_fastqc.zip
peEnd2BarcodeFastQcZip,${intermediateDir}/${filePrefix}_${barcode}_2.fq_fastqc.zip
srBarcodeFastQcZip,${intermediateDir}/${filePrefix}_${barcode}.fq_fastqc.zip
BarcodeFastQcFolder,${intermediateDir}/${filePrefix}_${barcode}.fq_fastqc
BarcodeFastQcFolderPE,${intermediateDir}/${filePrefix}_${barcode}_1.fq_fastqc
alignedSam,${intermediateDir}/${filePrefix}_${barcode}.sam
alignedBam,${intermediateDir}/${filePrefix}_${barcode}.bam
alignedFilteredBam,${intermediateDir}/${filePrefix}_${barcode}.bam
alignedFilteredBai,${intermediateDir}/${filePrefix}_${barcode}.bai
sortedBam,${intermediateDir}/${filePrefix}_${barcode}.Aligned.sortedByCoord.out.bam
sortedBai,${intermediateDir}/${filePrefix}_${barcode}.Aligned.sortedByCoord.out.bai
addOrReplaceGroupsBam,${intermediateDir}/${filePrefix}_${barcode}.rg.sorted.bam
addOrReplaceGroupsBai,${intermediateDir}/${filePrefix}_${barcode}.rg.sorted.bai
sampleMergedBam,${intermediateDir}/${externalSampleID}.sorted.merged.bam
sampleMergedBai,${intermediateDir}/${externalSampleID}.sorted.merged.bai
sampleMergedDedupBam,${intermediateDir}/${externalSampleID}.sorted.merged.dedup.bam
sampleMergedDedupBai,${intermediateDir}/${externalSampleID}.sorted.merged.dedup.bai
starLogFile,${intermediateDir}/${externalSampleID}.hisat.final.log,
fragmentLength,200

##### Protocols 4,5a,5b,5c (SplitAndTrim,GatkHaplotypeCallerGvcf,GatkMergeGvcf,GatkGenotypeGvcf) #####
splitAndTrimBam,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.bam
splitAndTrimBai,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.bai
IndelRealignedBam,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.realigned.bam
IndelRealignedBai,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.realigned.bai
bqsrBeforeGrp,${intermediateDir}${externalSampleID}.before.grp
bqsrBam,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.realigned.bqsr.bam
bqsrBai,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.realigned.bqsr.bai
GatkHaplotypeCallerGvcf,${intermediateDir}${externalSampleID}.GatkHaplotypeCallerGvcf.g.vcf
GatkHaplotypeCallerGvcfidx,${intermediateDir}${externalSampleID}.GatkHaplotypeCallerGvcf.g.vcf.idx
GatkMergeGvcf,${intermediateDir}${externalSampleID}.MergeGvcf.g.vcf
GatkMergeGvcfidx,${intermediateDir}.MergeGvcf.g.vcf.idx
projectBatchGenotypedVariantCalls,${projectPrefix}.variant.calls.genotyped.chr${chr}.vcf
projectBatchCombinedVariantCalls,${projectPrefix}.variant.calls.combined.chr${chr}.g.vcf 

##### Protocols 2,7 (QCStats, QC_Report) #####
collectMultipleMetricsPrefix,${intermediateDir}${externalSampleID}
flagstatMetrics,${intermediateDir}${externalSampleID}.flagstat
idxstatsMetrics,${intermediateDir}${externalSampleID}.idxstats
dupStatMetrics,${intermediateDir}${externalSampleID}.mdupmetrics
rnaSeqMetrics,${intermediateDir}${externalSampleID}.collectrnaseqmetrics
strandedness,${intermediateDir}stranded.txt
alignmentMetrics,${intermediateDir}${externalSampleID}.alignment_summary_metrics
insertsizeMetrics,${intermediateDir}${externalSampleID}.insertsizemetrics
insertsizeMetricspdf,${intermediateDir}${externalSampleID}.insert_size_histogram.pdf
insertsizeMetricspng,${intermediateDir}${externalSampleID}.insert_size_histogram.png
qcMatricsList,${intermediateDir}/${project}_qcMatricsList.txt
gcPlotList,${intermediateDir}/${project}_gcPlotList.txt
recreateinsertsizepdfR,createInsertSizePlot.R
qcMatrics,${intermediateDir}/${externalSampleID}.total.qc.metrics.table

##### Protocols 3,6  (HTSeq count, MakeExpressionTable) #####
sampleHTseqExpressionText,${intermediateDir}/${externalSampleID}.htseq.txt
projectHTseqExpressionTable,${intermediateDir}/${project}.expression.genelevel.v${ensembleReleaseVersion}.htseq.txt.table

parameters.csv (after)
##### BACKEND #####
stage,module load
checkStage,module list
jobname,jobname

##### Tools and versions #####
jdkVersion,Java/1.7.0_80
NGSUtilsVersion,ngs-utils/19.03.3-GCCcore-7.3.0
NGSRNAVersion,NGS_RNA/4.0.0
fastqcVersion,FastQC/0.11.8-Java-11-LTS
samtoolsVersion,SAMtools/1.9-GCCcore-7.3.0
sambambaTools,sambamba/0.7.0
RVersion,R/3.6.1-${toolchain}-bare
RPlusVersion,RPlus/3.6.1-${toolchain}-v20.02.1
picardVersion,picard/2.20.5-Java-11-LTS
htseqVersion,HTSeq/0.11.0-GCCcore-7.3.0-Python-3.7.4
hisatVersion,hisat2/2.1.0-${toolchain}
pythonVersion,Python/3.7.4-GCCcore-7.3.0-bare
PythonPlusVersion,PythonPlus/3.7.4-${toolchain}-v20.02.1
gatkVersion,GATK/4.1.4.1-Java-8-LTS
ghostscriptVersion,Ghostscript/9.27-GCCcore-7.3.0
multiqcVersion,multiqc/1.7-GCCcore-7.3.0-Python-3.7.4-bare
wkhtmltopdfVersion,wkhtmltopdf/0.11.0_rc1-static-amd64
anacondaVersion,Anaconda/1.8.0-Linux-x86_64
starVersion,STAR/2.7.3a-${toolchain}
kallistoVersion,Kallisto/0.43.0-${toolchain}
BBMapVersion,BBMap/35.69-Java-1.7.0_80
picardJar,picard.jar
gatkJar,gatk-package-4.1.4.1-local.jar
mergeSamFilesJar,MergeSamFiles
processReadCountsJar,ProcessReadCounts.jar
TrimGaloreVersion,TrimGalore/0.4.5-GCCcore-7.3.0-Python-3.7.4-bare
cutadaptVersion,cutadapt/2.6-GCCcore-7.3.0-Python-3.7.4-bare
RSeQCVersion,RSeQC/3.0.1-GCCcore-7.3.0-Python-3.7.4

##### GENERAL DIRECTORIES #####
tmpDataDir,${workDir}/${tmpName}/
tmpTmpDataDir,${tmpDataDir}/tmp/
sourcesDir,${root}/sources/
softwareDir,${root}/software/
scriptDir,${softwareDir}/scripts/

##### RAW DATA FILES/DIRS #####
allRawNgsPrmDataDir,${permanentDir}/rawdata/ngs
allRawtmpDataDir,${tmpDataDir}/rawdata/
allRawNgstmpDataDir,${allRawtmpDataDir}/ngs/
rawtmpDataDir,${allRawNgstmpDataDir}/${runPrefix}
logsDir,${tmpDataDir}/logs
srInputFile,${rawtmpDataDir}/${filePrefix}.fq.gz
peEnd1FqGz,${rawtmpDataDir}/${filePrefix}_1.fq.gz
peEnd2FqGz,${rawtmpDataDir}/${filePrefix}_2.fq.gz
peEnd1BarcodeFqGz,${rawFile}_1.${rawFileExt}
peEnd2BarcodeFqGz,${rawFile}_2.${rawFileExt}
peEnd1BarcodeFq,${rawFile}_1.fq
srBarcodeFqGz,${rawFile}.${rawFileExt}
srBarcodeFq,${intermediateDir}/${filePrefix}_${barcode}.fq
leftbarcode,${projectRawtmpDataDir}/${filePrefix}_${barcode}_1
rightbarcode,${projectRawtmpDataDir}/${filePrefix}_${barcode}_2
leftbarcodefq,${leftbarcode}.fq
rightbarcodefq,${rightbarcode}.fq
leftbarcodefqgz,${leftbarcodefq}.gz
rightbarcodefqgz,${rightbarcodefq}.gz
trimmedLeftBarcodeFqGz,${projectRawtmpDataDir}/${filePrefix}_${barcode}_1_val_1.fq.gz
trimmedRightBarcodeFqGz,${projectRawtmpDataDir}/${filePrefix}_${barcode}_2_val_2.fq.gz
workflowFile,$MC_HOME/NGS_RNA_seq_pipeline/workflow.csv

##### GENOME,INDEX,ANNOTATION FILES #####
geneAnnotationTxt,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.annotation.geneIds.txt.gz
annotationGtf,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.gtf
annotationRefFlat,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.gtf.annotation.refFlat
annotationIntervalList,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.rrna.interval_list
indexFile,${indexSpecies}
dbsnpVcf,${dbSNPDir}${dbSNPFileID}.vcf
starIndex,/apps/data/Ensembl/GrCh37.75/pub/release-75/fasta/homo_sapiens/STAR-2.7.3a-foss-2018b/

##### PREFIXES,POSTFIXES #####
rawFileExt,fq.gz
runPrefix,${sequencingStartDate}_${sequencer}_${run}_${flowcell}
rawFile,${projectRawtmpDataDir}/${filePrefix}_${barcode}
filePrefix,${runPrefix}_L${lane}
library,${filePrefix}

##### Projects #####
generalProjectDir,${tmpDataDir}/projects/
projectDir,${generalProjectDir}/${project}/${runid}
projectRawtmpDataDir,${projectDir}/rawdata/ngs/
projectRawArraytmpDataDir,${projectDir}/rawdata/array/
intermediateDir,${tempDir}/${project}/${runid}/
projectPrefix,${intermediateDir}/${project}
projectJobsDir,${projectDir}/jobs/
projectLogsDir,${projectDir}/logs/
projectResultsDir,${projectDir}/results/
projectQcDir,${projectDir}/qc/

##### Protocols 0,1a,1b, (FastQC,HisatAlignment,MergeBam) #####
peEnd1BarcodeFastQcZip,${intermediateDir}/${filePrefix}_${barcode}_1.fq_fastqc.zip
peEnd2BarcodeFastQcZip,${intermediateDir}/${filePrefix}_${barcode}_2.fq_fastqc.zip
srBarcodeFastQcZip,${intermediateDir}/${filePrefix}_${barcode}.fq_fastqc.zip
BarcodeFastQcFolder,${intermediateDir}/${filePrefix}_${barcode}.fq_fastqc
BarcodeFastQcFolderPE,${intermediateDir}/${filePrefix}_${barcode}_1.fq_fastqc
alignedSam,${intermediateDir}/${filePrefix}_${barcode}.sam
alignedBam,${intermediateDir}/${filePrefix}_${barcode}.bam
alignedFilteredBam,${intermediateDir}/${filePrefix}_${barcode}.bam
alignedFilteredBai,${intermediateDir}/${filePrefix}_${barcode}.bai
sortedBam,${intermediateDir}/${filePrefix}_${barcode}.Aligned.sortedByCoord.out.bam
sortedBai,${intermediateDir}/${filePrefix}_${barcode}.Aligned.sortedByCoord.out.bai
addOrReplaceGroupsBam,${intermediateDir}/${filePrefix}_${barcode}.rg.sorted.bam
addOrReplaceGroupsBai,${intermediateDir}/${filePrefix}_${barcode}.rg.sorted.bai
sampleMergedBam,${intermediateDir}/${externalSampleID}.sorted.merged.bam
sampleMergedBai,${intermediateDir}/${externalSampleID}.sorted.merged.bai
sampleMergedDedupBam,${intermediateDir}/${externalSampleID}.sorted.merged.dedup.bam
sampleMergedDedupBai,${intermediateDir}/${externalSampleID}.sorted.merged.dedup.bai
starLogFile,${intermediateDir}/${externalSampleID}.hisat.final.log,
fragmentLength,200

##### Protocols 4,5a,5b,5c (SplitAndTrim,GatkHaplotypeCallerGvcf,GatkMergeGvcf,GatkGenotypeGvcf) #####
splitAndTrimBam,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.bam
splitAndTrimBai,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.bai
IndelRealignedBam,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.realigned.bam
IndelRealignedBai,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.realigned.bai
bqsrBeforeGrp,${intermediateDir}${externalSampleID}.before.grp
bqsrBam,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.realigned.bqsr.bam
bqsrBai,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.realigned.bqsr.bai
GatkHaplotypeCallerGvcf,${intermediateDir}${externalSampleID}.GatkHaplotypeCallerGvcf.g.vcf
GatkHaplotypeCallerGvcfidx,${intermediateDir}${externalSampleID}.GatkHaplotypeCallerGvcf.g.vcf.idx
GatkMergeGvcf,${intermediateDir}${externalSampleID}.MergeGvcf.g.vcf
GatkMergeGvcfidx,${intermediateDir}.MergeGvcf.g.vcf.idx
projectBatchGenotypedVariantCalls,${projectPrefix}.variant.calls.genotyped.chr${chr}.vcf
projectBatchCombinedVariantCalls,${projectPrefix}.variant.calls.combined.chr${chr}.g.vcf 

##### Protocols 2,7 (QCStats, QC_Report) #####
collectMultipleMetricsPrefix,${intermediateDir}${externalSampleID}
flagstatMetrics,${intermediateDir}${externalSampleID}.flagstat
idxstatsMetrics,${intermediateDir}${externalSampleID}.idxstats
dupStatMetrics,${intermediateDir}${externalSampleID}.mdupmetrics
rnaSeqMetrics,${intermediateDir}${externalSampleID}.collectrnaseqmetrics
strandedness,${intermediateDir}stranded.txt
alignmentMetrics,${intermediateDir}${externalSampleID}.alignment_summary_metrics
insertsizeMetrics,${intermediateDir}${externalSampleID}.insertsizemetrics
insertsizeMetricspdf,${intermediateDir}${externalSampleID}.insert_size_histogram.pdf
insertsizeMetricspng,${intermediateDir}${externalSampleID}.insert_size_histogram.png
qcMatricsList,${intermediateDir}/${project}_qcMatricsList.txt
gcPlotList,${intermediateDir}/${project}_gcPlotList.txt
recreateinsertsizepdfR,createInsertSizePlot.R
qcMatrics,${intermediateDir}/${externalSampleID}.total.qc.metrics.table

##### Protocols 3,6  (HTSeq count, MakeExpressionTable) #####
sampleHTseqExpressionText,${intermediateDir}/${externalSampleID}.counts.txt
projectHTseqExpressionTable,${intermediateDir}/${project}.expression.genelevel.v${ensembleReleaseVersion}.counts.txt.table

parameters.csv (diff)
@@ -26,6 +26,7 @@ starVersion,STAR/2.7.3a-${toolchain}
 kallistoVersion,Kallisto/0.43.0-${toolchain}
 BBMapVersion,BBMap/35.69-Java-1.7.0_80
 picardJar,picard.jar
+gatkJar,gatk-package-4.1.4.1-local.jar
 mergeSamFilesJar,MergeSamFiles
 processReadCountsJar,ProcessReadCounts.jar
 TrimGaloreVersion,TrimGalore/0.4.5-GCCcore-7.3.0-Python-3.7.4-bare
@@ -64,14 +65,13 @@ trimmedRightBarcodeFqGz,${projectRawtmpDataDir}/${filePrefix}_${barcode}_2_val_2
 workflowFile,$MC_HOME/NGS_RNA_seq_pipeline/workflow.csv
 
 ##### GENOME,INDEX,ANNOTATION FILES #####
-ensembleDir,${dataDir}/Ensembl/GrCh37.75/pub/release-${ensembleReleaseVersion}/gtf/${speciesFileName}/
 geneAnnotationTxt,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.annotation.geneIds.txt.gz
 annotationGtf,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.gtf
 annotationRefFlat,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.gtf.annotation.refFlat
 annotationIntervalList,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.rrna.interval_list
-starIndex,${dataDir}/ftp.broadinstitute.org/bundle/2.8/${genome}/${starVersion}/
 indexFile,${indexSpecies}
 dbsnpVcf,${dbSNPDir}${dbSNPFileID}.vcf
+starIndex,/apps/data/Ensembl/GrCh37.75/pub/release-75/fasta/homo_sapiens/STAR-2.7.3a-foss-2018b/
 
 ##### PREFIXES,POSTFIXES #####
 rawFileExt,fq.gz
@@ -145,5 +145,5 @@ recreateinsertsizepdfR,createInsertSizePlot.R
 qcMatrics,${intermediateDir}/${externalSampleID}.total.qc.metrics.table
 
 ##### Protocols 3,6  (HTSeq count, MakeExpressionTable) #####
-sampleHTseqExpressionText,${intermediateDir}/${externalSampleID}.htseq.txt
-projectHTseqExpressionTable,${intermediateDir}/${project}.expression.genelevel.v${ensembleReleaseVersion}.htseq.txt.table
+sampleHTseqExpressionText,${intermediateDir}/${externalSampleID}.counts.txt
+projectHTseqExpressionTable,${intermediateDir}/${project}.expression.genelevel.v${ensembleReleaseVersion}.counts.txt.table
