parameters.homo_sapiens.hg19.solve-rd.csv (before)
##### BACKEND #####
stage,module load
checkStage,module list
jobname,jobname

##### Tools and versions #####
jdkVersion,Java/8-LTS
ngsUtilsVersion,ngs-utils/19.03.3-GCCcore-7.3.0
ngsRNAVersion,NGS_RNA/beta
fastqcVersion,FastQC/0.11.8-Java-11-LTS
samtoolsVersion,SAMtools/1.9-GCCcore-7.3.0
bedToolsVersion,BEDTools/2.28.0-GCCcore-7.3.0
sambambaVersion,sambamba/0.7.0
rVersion,R/3.6.1-${toolchain}-bare
rPlusVersion,RPlus/3.6.1-${toolchain}-v21.10.1
picardVersion,picard/2.20.5-Java-11-LTS
htseqVersion,HTSeq/0.11.0-GCCcore-7.3.0-Python-3.7.4
hisatVersion,hisat2/2.1.0-${toolchain}
htsLibVersion,HTSlib/1.11-GCCcore-7.3.0
pythonVersion,Python/3.7.4-GCCcore-7.3.0-bare
python2Version,Python/2.7.16-GCCcore-7.3.0-bare
python2PlusVersion,PythonPlus/2.7.16-${toolchain}-v20.12.1
pythonPlusVersion,PythonPlus/3.7.4-${toolchain}-v20.02.1
gatkVersion,GATK/4.1.4.1-Java-8-LTS
multiqcVersion,multiqc_v1.12.sif
wkhtmltopdfVersion,wkhtmltopdf/0.11.0_rc1-static-amd64
anacondaVersion,Anaconda/1.8.0-Linux-x86_64
starVersion,STAR/2.7.3a-${toolchain}
picardJar,picard.jar
gatkJar,gatk-package-4.1.4.1-local.jar
mergeSamFilesJar,MergeSamFiles
trimGaloreVersion,TrimGalore/0.4.5-GCCcore-7.3.0-Python-3.7.4-bare
cutadaptVersion,cutadapt/2.6-GCCcore-7.3.0-Python-3.7.4-bare
rSeQCVersion,RSeQC/3.0.1-GCCcore-7.3.0-Python-3.7.4
leafcutterVersion,leafcutter/aa12b1e-foss-2018b
vipVersion,vip/v3.3.1-foss-2018b
outriderVersion,outrider_latest.sif
rMATsVersion,rmats_v4.1.2.sif
sifDir,/groups/umcg-solve-rd/tmp01/resources/GAD/singularity/
rnaseqcVersion,${sifDir}/rnaseqc_2.4.2.sif

##### GENERAL DIRECTORIES #####
tmpDataDir,/groups/umcg-solve-rd/tmp01/rna/
tmpTmpDataDir,/groups/umcg-solve-rd/tmp01/rna/tmp/

##### RAW DATA FILES/DIRS #####
allRawNgsPrmDataDir,${permanentDir}/rawdata/ngs
allRawtmpDataDir,${tmpDataDir}/rawdata/
allRawNgstmpDataDir,${allRawtmpDataDir}/ngs/
rawtmpDataDir,${allRawNgstmpDataDir}/${runPrefix}
logsDir,${tmpDataDir}/logs
srInputFile,${rawtmpDataDir}/${filePrefix}.fq.gz
peEnd1FqGz,${rawtmpDataDir}/${filePrefix}_1.fq.gz
peEnd2FqGz,${rawtmpDataDir}/${filePrefix}_2.fq.gz
peEnd1BarcodeFqGz,${rawFile}_1.${rawFileExt}
peEnd2BarcodeFqGz,${rawFile}_2.${rawFileExt}
peEnd1BarcodeFq,${rawFile}_1.fq
srBarcodeFqGz,${rawFile}.${rawFileExt}
#srBarcodeFq,${intermediateDir}/${filePrefix}_${barcode}.fq
leftbarcode,${projectRawtmpDataDir}/${filePrefix}_${barcode}_1
rightbarcode,${projectRawtmpDataDir}/${filePrefix}_${barcode}_2
leftbarcodefq,${leftbarcode}.fq
rightbarcodefq,${rightbarcode}.fq
leftbarcodefqgz,${leftbarcodefq}.gz
rightbarcodefqgz,${rightbarcodefq}.gz
trimmedLeftBarcodeFqGz,${projectRawtmpDataDir}/${filePrefix}_${barcode}_1_val_1.fq.gz
trimmedRightBarcodeFqGz,${projectRawtmpDataDir}/${filePrefix}_${barcode}_2_val_2.fq.gz
trimmedSingleBarcodeFqGz,${projectRawtmpDataDir}/${filePrefix}_${barcode}_trimmed.fq.gz
mergedLeftBarcodeFqGz,${projectRawtmpDataDir}/${externalSampleID}_val_1.fq.gz
mergedRightBarcodeFqGz,${projectRawtmpDataDir}/${externalSampleID}_val_2.fq.gz
mergedSingleBarcodeFqGz,${projectRawtmpDataDir}/${externalSampleID}}_trimmed.fq.gz
workflowFile,$MC_HOME/NGS_RNA_seq_pipeline/workflow.csv

##### PREFIXES,POSTFIXES #####
rawFileExt,fq.gz
runPrefix,${sequencingStartDate}_${sequencer}_${run}_${flowcell}
rawFile,${projectRawtmpDataDir}/${filePrefix}_${barcode}
filePrefix,${runPrefix}_L${lane}
library,${filePrefix}

##### Projects #####
generalProjectDir,${tmpDataDir}/projects/
projectDir,${generalProjectDir}/${project}/${runid}
projectRawtmpDataDir,${projectDir}/rawdata/ngs/
projectRawArraytmpDataDir,${projectDir}/rawdata/array/
intermediateDir,${tempDir}/${project}/${runid}/
projectPrefix,${intermediateDir}/${project}
projectJobsDir,${projectDir}/jobs/
projectLogsDir,${projectDir}/logs/
projectResultsDir,${projectDir}/results/
projectQcDir,${projectDir}/qc/
rMATsOutputDir,${projectResultsDir}/rmats
tinDir,${intermediateDir}/TIN

##### Protocols 0,1a,1b, (FastQC,HisatAlignment,MergeBam) #####
peEnd1BarcodeFastQcZip,${intermediateDir}/${filePrefix}_${barcode}_1.fq_fastqc.zip
peEnd2BarcodeFastQcZip,${intermediateDir}/${filePrefix}_${barcode}_2.fq_fastqc.zip
srBarcodeFastQcZip,${intermediateDir}/${filePrefix}_${barcode}.fq_fastqc.zip
#barcodeFastQcFolder,${intermediateDir}/${filePrefix}_${barcode}.fq_fastqc
#barcodeFastQcFolderPE,${intermediateDir}/${filePrefix}_${barcode}_1.fq_fastqc
alignedSam,${intermediateDir}/${filePrefix}_${barcode}.sam
alignedBam,${intermediateDir}/${filePrefix}_${barcode}.bam
alignedFilteredBam,${intermediateDir}/${filePrefix}_${barcode}.bam
alignedFilteredBai,${intermediateDir}/${filePrefix}_${barcode}.bai
sortedBam,${intermediateDir}/${externalSampleID}.Aligned.sortedByCoord.out.bam
sortedBai,${intermediateDir}/${externalSampleID}.Aligned.sortedByCoord.out.bai
addOrReplaceGroupsBam,${intermediateDir}/${externalSampleID}.rg.sorted.bam
addOrReplaceGroupsBai,${intermediateDir}/${externalSampleID}.rg.sorted.bai
sampleMergedBam,${intermediateDir}/${externalSampleID}.sorted.merged.bam
sampleMergedBai,${intermediateDir}/${externalSampleID}.sorted.merged.bam.bai
sampleMergedBamExt,sorted.merged.bam
sampleMergedDedupBam,${intermediateDir}/${externalSampleID}.sorted.merged.dedup.bam
sampleMergedDedupBai,${intermediateDir}/${externalSampleID}.sorted.merged.dedup.bam.bai
starLogFile,${intermediateDir}/${externalSampleID}.hisat.final.log,

##### Protocols 4,5a,5b,5c (SplitAndTrim,GatkHaplotypeCallerGvcf,GatkMergeGvcf,GatkGenotypeGvcf) #####
splitAndTrimBam,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.bam
splitAndTrimBai,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.bai
splitAndTrimShortBam,${externalSampleID}.sorted.merged.dedup.splitAndTrim.bam
splitAndTrimShortBai,${externalSampleID}.sorted.merged.dedup.splitAndTrim.bai
indelRealignedBam,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.realigned.bam
indelRealignedBai,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.realigned.bai
bqsrBeforeGrp,${intermediateDir}${externalSampleID}.before.grp
bqsrBam,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.bqsr.bam
bqsrBai,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.bqsr.bai
gatkHaplotypeCallerGvcf,${intermediateDir}${externalSampleID}.GatkHaplotypeCallerGvcf.g.vcf.gz
gatkHaplotypeCallerGvcftbi,${intermediateDir}${externalSampleID}.GatkHaplotypeCallerGvcf.g.vcf.gz.tbi
gatkMergeGvcf,${intermediateDir}${externalSampleID}.MergeGvcf.g.vcf
gatkMergeGvcfidx,${intermediateDir}.MergeGvcf.g.vcf.idx
projectBatchGenotypedVariantCalls,${projectPrefix}.variant.calls.genotyped.vcf.gz
projectBatchCombinedVariantCalls,${projectPrefix}.variant.calls.combined.g.vcf.gz
projectBatchGenotypedVIPPrefix,${projectPrefix}.variant.calls.genotyped.vip

##### Protocols 2,7 (QCStats, QC_Report) #####
collectMultipleMetricsPrefix,${intermediateDir}${externalSampleID}
flagstatMetrics,${intermediateDir}${externalSampleID}.flagstat
idxstatsMetrics,${intermediateDir}${externalSampleID}.idxstats
dupStatMetrics,${intermediateDir}${externalSampleID}.mdupmetrics
rnaSeqMetrics,${intermediateDir}${externalSampleID}.collectrnaseqmetrics
strandedness,${intermediateDir}stranded.txt
alignmentMetrics,${intermediateDir}${externalSampleID}.alignment_summary_metrics
insertsizeMetrics,${intermediateDir}${externalSampleID}.insertsizemetrics
insertsizeMetricspdf,${intermediateDir}${externalSampleID}.insert_size_histogram.pdf
insertsizeMetricspng,${intermediateDir}${externalSampleID}.insert_size_histogram.png
qcMatricsList,${intermediateDir}/${project}_qcMatricsList.txt
gcPlotList,${intermediateDir}/${project}_gcPlotList.txt
recreateinsertsizepdfR,createInsertSizePlot.R
qcMatrics,${intermediateDir}/${externalSampleID}.total.qc.metrics.table

##### Protocols 3,6  (HTSeq count, MakeExpressionTable) #####
sampleHTseqExpressionText,${intermediateDir}/${externalSampleID}.counts.txt
projectHTseqExpressionTable,${intermediateDir}/${project}.expression.counts.table
rnaSeQCGTF,/groups/umcg-solve-rd/tmp01/rna/projects/ithaca/run01/results/RNA-SeQC/gencode.v19.annotation.patched_contigs.genes.gtf
rnaSeQCDir,${projectResultsDir}/RNA-SeQC

##### GENOME,INDEX,ANNOTATION FILES #####
geneAnnotationTxt,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.annotation.geneIds.txt.gz
annotationGtf,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/hg19.refseq.with_genes.gtf
houseKeepingGenesBed,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/hg19.HouseKeepingGenes.bed
annotationTxt,/groups/umcg-solve-rd/tmp01/resources/GAD/others/hg19.refseq.with_genes.txt
gencodeHg19AllExons,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/gencode_hg19_all_exons.txt.gz
annotationRefFlat,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/Homo_sapiens.hg19.refFlat
annotationIntervalList,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/hg19_rRNA.interval_list
gtexJunc,/groups/umcg-solve-rd/tmp01/resources/GAD/others/GTEx_v7_bflb_junctions.gct
omimList,/groups/umcg-solve-rd/tmp01/resources/GAD/others/OMIM2.list
indexFile,${indexSpecies}
dbsnpVcf,${dbSNPDir}/dbsnp_138.${genome}.vcf
starIndex,/groups/umcg-solve-rd/tmp01/resources/GAD/index/
#### GENOME VARIABLES ####
genome,hg19
ensembleReleaseVersion,75

##### GENOME,INDEX,ANNOTATION FILES #####
annotationFileName,Homo_sapiens.${genome}
speciesFileName,homo_sapiens
indexFileID,hg19_essential.fa
indexFolderName,human_g1k_v37
dbSNPFileID,dbsnp_138.${genome}
indicesDir,${dataDir}/ftp.broadinstitute.org/bundle/2.8/${genome}/
dbSNPDir,/groups/umcg-solve-rd/tmp01/resources/GAD/dbnsp/
indexFileFastaIndex,${indexSpecies}.fai
indexSpecies,/groups/umcg-solve-rd/tmp01/resources/GAD/index/${indexFileID}
indexChrIntervalList,${indicesDir}/${indexFileID}.chr${chr}.interval_list
indexFileDictionary,${indexSpecies}.dict
bed12,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/hg19.refGene.bed12
MillsAnd1000GGoldGtandard,/apps/data/1000G/phase1/Mills_and_1000G_gold_standard
annotationFile,${dataDir}Ensembl/GrCh37.75/pub/release-75/gtf/${speciesFileName}/${annotationFileName}.75_nodupes_genid.txt
ensembleDir,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/${speciesFileName}/
spliceaiSnv,/apps/data/SpliceAI/GRCh37/spliceai_scores.raw.snv.vcf.gz
spliceaiIndel,/apps/data/SpliceAI/GRCh37/spliceai_scores.raw.indel.vcf.gz

parameters.homo_sapiens.hg19.solve-rd.csv (after)
##### BACKEND #####
stage,module load
checkStage,module list
jobname,jobname

##### Tools and versions #####
jdkVersion,Java/11-LTS
ngsUtilsVersion,ngs-utils/19.03.3-${GCCcoreVersion}
ngsRNAVersion,NGS_RNA/beta
fastqcVersion,FastQC/0.11.8-Java-11-LTS
samtoolsVersion,SAMtools/1.9-${GCCcoreVersion}
bedToolsVersion,BEDTools/2.28.0-${GCCcoreVersion}
sambambaVersion,sambamba/0.7.0
rVersion,R/3.6.1-${toolchain}-bare
rPlusVersion,RPlus/3.6.1-${toolchain}-v21.10.1
picardVersion,picard/2.20.5-Java-11-LTS
htseqVersion,HTSeq/0.11.0-${GCCcoreVersion}-Python-3.7.4
hisatVersion,hisat2/2.1.0-${toolchain}
htsLibVersion,HTSlib/1.11-${GCCcoreVersion}
pythonVersion,Python/3.7.4-${GCCcoreVersion}-bare
python2Version,Python/2.7.16-${GCCcoreVersion}-bare
python2PlusVersion,PythonPlus/2.7.16-${toolchain}-v20.12.1
pythonPlusVersion,PythonPlus/3.7.4-${toolchain}-v20.02.1
gatkVersion,GATK/4.1.4.1-Java-8-LTS
multiqcVersion,multiqc_v1.12.sif
starVersion,STAR/2.7.3a-${toolchain}
picardJar,picard.jar
gatkJar,gatk-package-4.1.4.1-local.jar
mergeSamFilesJar,MergeSamFiles
trimGaloreVersion,TrimGalore/0.4.5-${GCCcoreVersion}-Python-3.7.4-bare
cutadaptVersion,cutadapt/2.6-${GCCcoreVersion}-Python-3.7.4-bare
rSeQCVersion,RSeQC/3.0.1-${GCCcoreVersion}-Python-3.7.4
leafcutterVersion,leafcutter/aa12b1e-${toolchain}
vipVersion,vip/v3.3.1-${toolchain}
outriderVersion,outrider_latest.sif
rMATsVersion,rmats_v4.1.2.sif
sifDir,/apps/data/GAD/singularity/
rnaseqcVersion,${sifDir}/rnaseqc_2.4.2.sif

##### GENERAL DIRECTORIES #####
tmpDataDir,/groups/umcg-solve-rd/tmp01/rna/
tmpTmpDataDir,/groups/umcg-solve-rd/tmp01/rna/tmp/

##### RAW DATA FILES/DIRS #####
allRawNgsPrmDataDir,${permanentDir}/rawdata/ngs
allRawtmpDataDir,${tmpDataDir}/rawdata/
allRawNgstmpDataDir,${allRawtmpDataDir}/ngs/
rawtmpDataDir,${allRawNgstmpDataDir}/${runPrefix}
logsDir,${tmpDataDir}/logs
srInputFile,${rawtmpDataDir}/${filePrefix}.fq.gz
peEnd1FqGz,${rawtmpDataDir}/${filePrefix}_1.fq.gz
peEnd2FqGz,${rawtmpDataDir}/${filePrefix}_2.fq.gz
peEnd1BarcodeFqGz,${rawFile}_1.${rawFileExt}
peEnd2BarcodeFqGz,${rawFile}_2.${rawFileExt}
peEnd1BarcodeFq,${rawFile}_1.fq
srBarcodeFqGz,${rawFile}.${rawFileExt}
#srBarcodeFq,${intermediateDir}/${filePrefix}_${barcode}.fq
leftbarcode,${projectRawtmpDataDir}/${filePrefix}_${barcode}_1
rightbarcode,${projectRawtmpDataDir}/${filePrefix}_${barcode}_2
leftbarcodefq,${leftbarcode}.fq
rightbarcodefq,${rightbarcode}.fq
leftbarcodefqgz,${leftbarcodefq}.gz
rightbarcodefqgz,${rightbarcodefq}.gz
trimmedLeftBarcodeFqGz,${projectRawtmpDataDir}/${filePrefix}_${barcode}_1_val_1.fq.gz
trimmedRightBarcodeFqGz,${projectRawtmpDataDir}/${filePrefix}_${barcode}_2_val_2.fq.gz
trimmedSingleBarcodeFqGz,${projectRawtmpDataDir}/${filePrefix}_${barcode}_trimmed.fq.gz
mergedLeftBarcodeFqGz,${projectRawtmpDataDir}/${externalSampleID}_val_1.fq.gz
mergedRightBarcodeFqGz,${projectRawtmpDataDir}/${externalSampleID}_val_2.fq.gz
mergedSingleBarcodeFqGz,${projectRawtmpDataDir}/${externalSampleID}}_trimmed.fq.gz
workflowFile,$MC_HOME/NGS_RNA_seq_pipeline/workflow.csv

##### PREFIXES,POSTFIXES #####
rawFileExt,fq.gz
runPrefix,${sequencingStartDate}_${sequencer}_${run}_${flowcell}
rawFile,${projectRawtmpDataDir}/${filePrefix}_${barcode}
filePrefix,${runPrefix}_L${lane}
library,${filePrefix}

##### Projects #####
generalProjectDir,${tmpDataDir}/projects/
projectDir,${generalProjectDir}/${project}/${runid}
projectRawtmpDataDir,${projectDir}/rawdata/ngs/
projectRawArraytmpDataDir,${projectDir}/rawdata/array/
intermediateDir,${tempDir}/${project}/${runid}/
projectPrefix,${intermediateDir}/${project}
projectJobsDir,${projectDir}/jobs/
projectLogsDir,${projectDir}/logs/
projectResultsDir,${projectDir}/results/
projectQcDir,${projectDir}/qc/
rMATsOutputDir,${projectResultsDir}/rmats
tinDir,${intermediateDir}/TIN

##### Protocols 0,1a,1b, (FastQC,HisatAlignment,MergeBam) #####
peEnd1BarcodeFastQcZip,${intermediateDir}/${filePrefix}_${barcode}_1.fq_fastqc.zip
peEnd2BarcodeFastQcZip,${intermediateDir}/${filePrefix}_${barcode}_2.fq_fastqc.zip
srBarcodeFastQcZip,${intermediateDir}/${filePrefix}_${barcode}.fq_fastqc.zip
#barcodeFastQcFolder,${intermediateDir}/${filePrefix}_${barcode}.fq_fastqc
#barcodeFastQcFolderPE,${intermediateDir}/${filePrefix}_${barcode}_1.fq_fastqc
alignedSam,${intermediateDir}/${filePrefix}_${barcode}.sam
alignedBam,${intermediateDir}/${filePrefix}_${barcode}.bam
alignedFilteredBam,${intermediateDir}/${filePrefix}_${barcode}.bam
alignedFilteredBai,${intermediateDir}/${filePrefix}_${barcode}.bai
sortedBam,${intermediateDir}/${externalSampleID}.Aligned.sortedByCoord.out.bam
sortedBai,${intermediateDir}/${externalSampleID}.Aligned.sortedByCoord.out.bai
addOrReplaceGroupsBam,${intermediateDir}/${externalSampleID}.rg.sorted.bam
addOrReplaceGroupsBai,${intermediateDir}/${externalSampleID}.rg.sorted.bai
sampleMergedBam,${intermediateDir}/${externalSampleID}.sorted.merged.bam
sampleMergedBai,${intermediateDir}/${externalSampleID}.sorted.merged.bam.bai
sampleMergedBamExt,sorted.merged.bam
sampleMergedDedupBam,${intermediateDir}/${externalSampleID}.sorted.merged.dedup.bam
sampleMergedDedupBai,${intermediateDir}/${externalSampleID}.sorted.merged.dedup.bam.bai
starLogFile,${intermediateDir}/${externalSampleID}.hisat.final.log,

##### Protocols 4,5a,5b,5c (SplitAndTrim,GatkHaplotypeCallerGvcf,GatkMergeGvcf,GatkGenotypeGvcf) #####
splitAndTrimBam,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.bam
splitAndTrimBai,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.bai
splitAndTrimShortBam,${externalSampleID}.sorted.merged.dedup.splitAndTrim.bam
splitAndTrimShortBai,${externalSampleID}.sorted.merged.dedup.splitAndTrim.bai
indelRealignedBam,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.realigned.bam
indelRealignedBai,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.realigned.bai
bqsrBeforeGrp,${intermediateDir}${externalSampleID}.before.grp
bqsrBam,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.bqsr.bam
bqsrBai,${intermediateDir}${externalSampleID}.sorted.merged.dedup.splitAndTrim.bqsr.bai
gatkHaplotypeCallerGvcf,${intermediateDir}${externalSampleID}.GatkHaplotypeCallerGvcf.g.vcf.gz
gatkHaplotypeCallerGvcftbi,${intermediateDir}${externalSampleID}.GatkHaplotypeCallerGvcf.g.vcf.gz.tbi
gatkMergeGvcf,${intermediateDir}${externalSampleID}.MergeGvcf.g.vcf
gatkMergeGvcfidx,${intermediateDir}.MergeGvcf.g.vcf.idx
projectBatchGenotypedVariantCalls,${projectPrefix}.variant.calls.genotyped.vcf.gz
projectBatchCombinedVariantCalls,${projectPrefix}.variant.calls.combined.g.vcf.gz
projectBatchGenotypedVIPPrefix,${projectPrefix}.variant.calls.genotyped.vip

##### Protocols 2,7 (QCStats, QC_Report) #####
collectMultipleMetricsPrefix,${intermediateDir}${externalSampleID}
flagstatMetrics,${intermediateDir}${externalSampleID}.flagstat
idxstatsMetrics,${intermediateDir}${externalSampleID}.idxstats
dupStatMetrics,${intermediateDir}${externalSampleID}.mdupmetrics
rnaSeqMetrics,${intermediateDir}${externalSampleID}.collectrnaseqmetrics
strandedness,${intermediateDir}stranded.txt
alignmentMetrics,${intermediateDir}${externalSampleID}.alignment_summary_metrics
insertsizeMetrics,${intermediateDir}${externalSampleID}.insertsizemetrics
insertsizeMetricspdf,${intermediateDir}${externalSampleID}.insert_size_histogram.pdf
insertsizeMetricspng,${intermediateDir}${externalSampleID}.insert_size_histogram.png
qcMatricsList,${intermediateDir}/${project}_qcMatricsList.txt
gcPlotList,${intermediateDir}/${project}_gcPlotList.txt
recreateinsertsizepdfR,createInsertSizePlot.R
qcMatrics,${intermediateDir}/${externalSampleID}.total.qc.metrics.table

##### Protocols 3,6  (HTSeq count, MakeExpressionTable) #####
sampleHTseqExpressionText,${intermediateDir}/${externalSampleID}.counts.txt
projectHTseqExpressionTable,${intermediateDir}/${project}.expression.counts.table
rnaSeQCGTF,/groups/umcg-solve-rd/tmp01/rna/projects/ithaca/run01/results/RNA-SeQC/gencode.v19.annotation.patched_contigs.genes.gtf
rnaSeQCDir,${projectResultsDir}/RNA-SeQC

##### GENOME,INDEX,ANNOTATION FILES #####
geneAnnotationTxt,${ensembleDir}/${annotationFileName}.${ensembleReleaseVersion}.annotation.geneIds.txt.gz
annotationGtf,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/hg19.refseq.with_genes.gtf
houseKeepingGenesBed,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/hg19.HouseKeepingGenes.bed
annotationTxt,/groups/umcg-solve-rd/tmp01/resources/GAD/others/hg19.refseq.with_genes.txt
gencodeHg19AllExons,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/gencode_hg19_all_exons.txt.gz
annotationRefFlat,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/Homo_sapiens.hg19.refFlat
annotationIntervalList,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/hg19_rRNA.interval_list
gtexJunc,/groups/umcg-solve-rd/tmp01/resources/GAD/others/GTEx_v7_bflb_junctions.gct
omimList,/groups/umcg-solve-rd/tmp01/resources/GAD/others/OMIM2.list
indexFile,${indexSpecies}
dbsnpVcf,${dbSNPDir}/dbsnp_138.${genome}.vcf
starIndex,/groups/umcg-solve-rd/tmp01/resources/GAD/index/
#### GENOME VARIABLES ####
genome,hg19
ensembleReleaseVersion,75

##### GENOME,INDEX,ANNOTATION FILES #####
annotationFileName,Homo_sapiens.${genome}
speciesFileName,homo_sapiens
indexFileID,hg19_essential.fa
indexFolderName,human_g1k_v37
dbSNPFileID,dbsnp_138.${genome}
indicesDir,${dataDir}/ftp.broadinstitute.org/bundle/2.8/${genome}/
dbSNPDir,/groups/umcg-solve-rd/tmp01/resources/GAD/dbnsp/
indexFileFastaIndex,${indexSpecies}.fai
indexSpecies,/groups/umcg-solve-rd/tmp01/resources/GAD/index/${indexFileID}
indexChrIntervalList,${indicesDir}/${indexFileID}.chr${chr}.interval_list
indexFileDictionary,${indexSpecies}.dict
bed12,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/hg19.refGene.bed12
MillsAnd1000GGoldGtandard,/apps/data/1000G/phase1/Mills_and_1000G_gold_standard
annotationFile,${dataDir}Ensembl/GrCh37.75/pub/release-75/gtf/${speciesFileName}/${annotationFileName}.75_nodupes_genid.txt
ensembleDir,/groups/umcg-solve-rd/tmp01/resources/GAD/gtf/${speciesFileName}/
spliceaiSnv,/apps/data/SpliceAI/GRCh37/spliceai_scores.raw.snv.vcf.gz
spliceaiIndel,/apps/data/SpliceAI/GRCh37/spliceai_scores.raw.indel.vcf.gz

parameters.homo_sapiens.hg19.solve-rd.csv (diff)
@@ -4,39 +4,37 @@ checkStage,module list
 jobname,jobname
 
 ##### Tools and versions #####
-jdkVersion,Java/8-LTS
-ngsUtilsVersion,ngs-utils/19.03.3-GCCcore-7.3.0
+jdkVersion,Java/11-LTS
+ngsUtilsVersion,ngs-utils/19.03.3-${GCCcoreVersion}
 ngsRNAVersion,NGS_RNA/beta
 fastqcVersion,FastQC/0.11.8-Java-11-LTS
-samtoolsVersion,SAMtools/1.9-GCCcore-7.3.0
-bedToolsVersion,BEDTools/2.28.0-GCCcore-7.3.0
+samtoolsVersion,SAMtools/1.9-${GCCcoreVersion}
+bedToolsVersion,BEDTools/2.28.0-${GCCcoreVersion}
 sambambaVersion,sambamba/0.7.0
 rVersion,R/3.6.1-${toolchain}-bare
 rPlusVersion,RPlus/3.6.1-${toolchain}-v21.10.1
 picardVersion,picard/2.20.5-Java-11-LTS
-htseqVersion,HTSeq/0.11.0-GCCcore-7.3.0-Python-3.7.4
+htseqVersion,HTSeq/0.11.0-${GCCcoreVersion}-Python-3.7.4
 hisatVersion,hisat2/2.1.0-${toolchain}
-htsLibVersion,HTSlib/1.11-GCCcore-7.3.0
-pythonVersion,Python/3.7.4-GCCcore-7.3.0-bare
-python2Version,Python/2.7.16-GCCcore-7.3.0-bare
+htsLibVersion,HTSlib/1.11-${GCCcoreVersion}
+pythonVersion,Python/3.7.4-${GCCcoreVersion}-bare
+python2Version,Python/2.7.16-${GCCcoreVersion}-bare
 python2PlusVersion,PythonPlus/2.7.16-${toolchain}-v20.12.1
 pythonPlusVersion,PythonPlus/3.7.4-${toolchain}-v20.02.1
 gatkVersion,GATK/4.1.4.1-Java-8-LTS
 multiqcVersion,multiqc_v1.12.sif
-wkhtmltopdfVersion,wkhtmltopdf/0.11.0_rc1-static-amd64
-anacondaVersion,Anaconda/1.8.0-Linux-x86_64
 starVersion,STAR/2.7.3a-${toolchain}
 picardJar,picard.jar
 gatkJar,gatk-package-4.1.4.1-local.jar
 mergeSamFilesJar,MergeSamFiles
-trimGaloreVersion,TrimGalore/0.4.5-GCCcore-7.3.0-Python-3.7.4-bare
-cutadaptVersion,cutadapt/2.6-GCCcore-7.3.0-Python-3.7.4-bare
-rSeQCVersion,RSeQC/3.0.1-GCCcore-7.3.0-Python-3.7.4
-leafcutterVersion,leafcutter/aa12b1e-foss-2018b
-vipVersion,vip/v3.3.1-foss-2018b
+trimGaloreVersion,TrimGalore/0.4.5-${GCCcoreVersion}-Python-3.7.4-bare
+cutadaptVersion,cutadapt/2.6-${GCCcoreVersion}-Python-3.7.4-bare
+rSeQCVersion,RSeQC/3.0.1-${GCCcoreVersion}-Python-3.7.4
+leafcutterVersion,leafcutter/aa12b1e-${toolchain}
+vipVersion,vip/v3.3.1-${toolchain}
 outriderVersion,outrider_latest.sif
 rMATsVersion,rmats_v4.1.2.sif
-sifDir,/groups/umcg-solve-rd/tmp01/resources/GAD/singularity/
+sifDir,/apps/data/GAD/singularity/
 rnaseqcVersion,${sifDir}/rnaseqc_2.4.2.sif
 
 ##### GENERAL DIRECTORIES #####
